preload = ~/Pictures/wallpapers/kafka.jpg
preload = ~/Pictures/wallpapers/lofi.png
preload = ~/Pictures/wallpapers/megumin.jpg

wallpaper = DP-3,~/Pictures/wallpapers/megumin.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpapers/lofi.png
